const mongoose = require('mongoose');

const modelSchema = new mongoose.Schema({
    product_name: { type: String },
    short_description: { type: String },
    point_one: { type: String },
    point_two: { type: String },
    point_three: { type: String },
    point_four: { type: String },
    point_five: { type: String },
    sku: { type: String },
    hsn_code: { type: String },
    commodity_type: { type: String },
    category_id: [{ type: mongoose.Schema.Types.ObjectId, ref: "category" }],
    vendor_id: { type: mongoose.Schema.Types.ObjectId, ref: "vendor" },
    ship_day_id: { type: mongoose.Schema.Types.ObjectId, ref: "ship_day" },
    size_chart_id: { type: mongoose.Schema.Types.ObjectId, ref: "size_chart" },
    how_to_measure_id: { type: mongoose.Schema.Types.ObjectId, ref: "how_to_measure" },
    product_tag_id: [{ type: mongoose.Schema.Types.ObjectId, ref: "product_tag" }],
    inventory: { type: String },
    published: { type: Boolean },
    is_featured: { type: Boolean },
    sale: { type: Boolean },
    allow_customer_review: { type: Boolean },
    is_available: { type: Boolean },
    mark_as_new: { type: Boolean },
    is_gift_card: { type: Boolean },
    is_rental: { type: Boolean },
    search_engine_friendly_page_name: { type: String },
    meta_title: { type: String },
    meta_keyword: { type: String },
    meta_description: { type: String },
    meta_tag: { type: String },
    purchase_price: { type: Number },
    actual_price: { type: Number },
    sales_price: { type: Number },
    tax_percentage: { type: Number },
    discount_id: { type: mongoose.Schema.Types.ObjectId, ref: "discount" },
    disable_buy_button: { type: Boolean },
    disable_wishlist_button: { type: Boolean },
    available_for_pre_order: { type: Boolean },
    call_for_price: { type: Boolean },
    shipping_weight: { type: Number },
    shipping_enable: { type: Boolean },
    free_shipping: { type: Boolean },
    additional_shipping_charges_flag: { type: Boolean },
    additional_shipping_charges: { type: Number },
    product_images: { type: Array },
    product_attribute_id: { type: mongoose.Schema.Types.ObjectId, ref: "product_attribute" },
    measurement_name: { type: String },
    measurement_value: { type: String },
}, { versionKey: false, timestamps: true });

const Product = mongoose.model('product', modelSchema, 'product');
module.exports = Product;