//Require Mongoose
const mongoose = require('mongoose');

//Define a schema
const modelSchema = new mongoose.Schema({
    store_name: { type: String },
    store_url: { type: String },
    store_email: { type: String },
    store_short_description: { type: String },
    store_long_description: { type: String },
    meta_title: { type: String },
    // meta_keyword: { type: String },
    meta_keyword: { type: Array },
    // meta_tag: { type: String },
    meta_tag: { type: Array },
    meta_description: { type: String },
    company_name: { type: String },
    address_one: { type: String },
    address_two: { type: String },
    country_id: { type: mongoose.Schema.Types.ObjectId, ref: "country" },
    state_id: { type: mongoose.Schema.Types.ObjectId, ref: "state" },
    city_id: { type: mongoose.Schema.Types.ObjectId, ref: "city" },
    pincode: { type: String },
    store_phone: { type: Object },
    whatsapp_number: { type: Object },
    bank_name: { type: String },
    bank_account_name: { type: String },
    bank_account_number: { type: String },
    ifsc_code: { type: String },
    gst_number: { type: String },
    pan_number: { type: String },
    notification_detail: { type: String },
    full_logo: { type: String },
    short_logo: { type: String },
    favicon_logo: { type: String },
    favicon_logo_image: { type: String },
    banner_desktop: { type: String },
    banner_mobile: { type: String },
    desktop_cart_page: { type: String },
    mobile_cart_page: { type: String },
    desktop_customer_account_page: { type: String },
    mobile_customer_account_page: { type: String },
    desktop_blog_page: { type: String },
    mobile_blog_page: { type: String },
    desktop_help_page: { type: String },
    mobile_help_page: { type: String },
    social_facebook: { type: Object },
    social_twitter: { type: Object },
    social_instagram: { type: Object },
    social_pinterest: { type: Object },
    social_youtube: { type: Object },
    social_tumblr: { type: Object },
    social_linkedin: { type: Object },
    social_telegram: { type: Object },
    social_skype: { type: Object },
    social_snapchat: { type: Object },
    social_tiktok: { type: Object }
}, { versionKey: false, timestamps: true });

const StoreDetail = mongoose.model('store_detail', modelSchema, 'store_detail');
module.exports = StoreDetail;